10x10:
(0, '0.039*"coffee" + 0.034*"place" + 0.029*"br><br" + 0.020*"great" + 0.010*"drink" + 0.010*"location" + 0.010*"street" + 0.010*"friendly" + 0.010*"parking" + 0.010*"little"')
(1, '0.043*"order" + 0.020*"table" + 0.019*"br><br" + 0.017*"service" + 0.017*"would" + 0.015*"restaurant" + 0.014*"server" + 0.012*"could" + 0.011*"ask" + 0.010*"friend"')
(2, '0.046*"vancouver" + 0.022*"canada" + 0.018*"beach" + 0.016*"north" + 0.012*"visit" + 0.011*"garden" + 0.011*"beautiful" + 0.009*"trail" + 0.009*"view" + 0.008*"smoothie"')
(3, '0.026*"chocolate" + 0.025*"cream" + 0.024*"sweet" + 0.016*"dessert" + 0.016*"taste" + 0.014*"flavour" + 0.013*"pastry" + 0.013*"mango" + 0.012*"br><br" + 0.011*"cookie"')
(4, '0.040*"place" + 0.023*"price" + 0.017*"pizza" + 0.016*"would" + 0.015*"better" + 0.014*"service" + 0.013*"taste" + 0.013*"quality" + 0.013*"br><br" + 0.011*"really"')
(5, '0.107*"sushi" + 0.034*"salmon" + 0.033*"roll" + 0.028*"japanese" + 0.027*"fresh" + 0.022*"sashimi" + 0.018*"piece" + 0.017*"br><br" + 0.016*"order" + 0.013*"tempura"')
(6, '0.052*"chicken" + 0.030*"noodle" + 0.021*"order" + 0.020*"br><br" + 0.020*"spicy" + 0.019*"sauce" + 0.019*"fry" + 0.015*"curry" + 0.014*"place" + 0.013*"dish"')
(7, '0.068*"great" + 0.045*"service" + 0.043*"place" + 0.032*"friendly" + 0.025*"delicious" + 0.024*"amaze" + 0.023*"recommend" + 0.021*"staff" + 0.020*"always" + 0.016*"definitely"')
(8, '0.021*"staff" + 0.019*"customer" + 0.013*"experience" + 0.013*"owner" + 0.012*"service" + 0.012*"drink" + 0.010*"business" + 0.009*"bartender" + 0.008*"server" + 0.007*"cocktail"')
(9, '0.019*"br><br" + 0.015*"salad" + 0.014*"order" + 0.012*"burger" + 0.012*"sauce" + 0.011*"cheese" + 0.009*"chicken" + 0.009*"bread" + 0.009*"fries" + 0.008*"sandwich"')

5x10:
(0, '0.020*"order" + 0.017*"service" + 0.016*"table" + 0.015*"br><br" + 0.012*"server" + 0.011*"restaurant" + 0.011*"would" + 0.010*"drink" + 0.008*"could" + 0.008*"experience"')
(1, '0.026*"chicken" + 0.019*"br><br" + 0.017*"sauce" + 0.017*"order" + 0.015*"noodle" + 0.011*"fry" + 0.011*"spicy" + 0.010*"taste" + 0.009*"salad" + 0.009*"delicious"')
(2, '0.037*"coffee" + 0.015*"pizza" + 0.014*"br><br" + 0.014*"place" + 0.012*"chocolate" + 0.011*"cream" + 0.011*"sweet" + 0.009*"great" + 0.008*"really" + 0.008*"drink"')
(3, '0.041*"great" + 0.041*"place" + 0.025*"service" + 0.019*"friendly" + 0.018*"sushi" + 0.014*"vancouver" + 0.014*"restaurant" + 0.013*"price" + 0.013*"always" + 0.013*"delicious"')
(4, '0.024*"place" + 0.020*"order" + 0.017*"br><br" + 0.013*"price" + 0.012*"would" + 0.011*"taste" + 0.011*"really" + 0.010*"pretty" + 0.010*"burger" + 0.008*"better"') 

20x20:
(0, '0.037*"cream" + 0.034*"sweet" + 0.028*"flavour" + 0.025*"taste" + 0.020*"flavor" + 0.020*"mango" + 0.018*"drink" + 0.016*"really" + 0.016*"waffle" + 0.015*"dessert" + 0.015*"matcha" + 0.014*"try" + 0.014*"br><br" + 0.012*"cheesecake" + 0.012*"definitely" + 0.011*"delicious" + 0.011*"would" + 0.010*"place" + 0.010*"order" + 0.010*"texture"')
(1, '0.075*"great" + 0.045*"place" + 0.039*"friendly" + 0.036*"service" + 0.033*"staff" + 0.028*"drink" + 0.021*"really" + 0.017*"atmosphere" + 0.014*"night" + 0.014*"super" + 0.013*"friend" + 0.013*"delicious" + 0.013*"definitely" + 0.012*"always" + 0.012*"happy" + 0.012*"amaze" + 0.011*"enjoy" + 0.010*"selection" + 0.010*"awesome" + 0.008*"server"')
(2, '0.059*"br><br" + 0.047*"place" + 0.016*"always" + 0.013*"vancouver" + 0.010*"restaurant" + 0.010*"chinese" + 0.009*"really" + 0.008*"different" + 0.007*"try" + 0.007*"little" + 0.007*"pretty" + 0.007*"people" + 0.007*"style" + 0.006*"usually" + 0.006*"around" + 0.006*"small" + 0.006*"something" + 0.006*"think" + 0.006*"since" + 0.005*"favourite"')
(3, '0.236*"pizza" + 0.092*"music" + 0.048*"crust" + 0.043*"slice" + 0.035*"delivery" + 0.033*"topping" + 0.028*"woman" + 0.022*"windows" + 0.021*"cheese" + 0.013*"cards" + 0.013*"comfy" + 0.012*"playing" + 0.011*"congee" + 0.010*"stare" + 0.010*"quesadilla" + 0.010*"pesto" + 0.009*"outlet" + 0.009*"deliver" + 0.009*"credit" + 0.007*"purpose"')
(4, '0.058*"order" + 0.036*"table" + 0.028*"service" + 0.024*"server" + 0.023*"restaurant" + 0.019*"minutes" + 0.018*"ask" + 0.017*"would" + 0.014*"waitress" + 0.013*"friend" + 0.012*"drink" + 0.012*"arrive" + 0.011*"could" + 0.010*"another" + 0.010*"people" + 0.009*"place" + 0.009*"waiting" + 0.009*"experience" + 0.009*"seat" + 0.009*"first"')
(5, '0.079*"chicken" + 0.036*"sauce" + 0.036*"order" + 0.027*"fry" + 0.019*"spicy" + 0.019*"br><br" + 0.018*"curry" + 0.013*"really" + 0.013*"lunch" + 0.012*"salad" + 0.010*"crispy" + 0.010*"delicious" + 0.010*"tasty" + 0.009*"roll" + 0.009*"dish" + 0.009*"taste" + 0.009*"wings" + 0.009*"veggie" + 0.009*"spice" + 0.008*"definitely"')
(6, '0.035*"recommend" + 0.034*"delicious" + 0.033*"great" + 0.032*"place" + 0.032*"amaze" + 0.029*"service" + 0.027*"vancouver" + 0.027*"restaurant" + 0.022*"highly" + 0.019*"fresh" + 0.016*"definitely" + 0.015*"excellent" + 0.015*"vegetarian" + 0.014*"vegan" + 0.014*"everything" + 0.014*"option" + 0.012*"would" + 0.011*"every" + 0.009*"gluten" + 0.009*"absolutely"')
(7, '0.245*"noodle" + 0.088*"broth" + 0.064*"vietnamese" + 0.059*"ramen" + 0.024*"spicy" + 0.022*"chili" + 0.019*"lemongrass" + 0.013*"office" + 0.012*"bowls" + 0.011*"thick" + 0.011*"sprout" + 0.010*"spring" + 0.010*"topping" + 0.009*"slice" + 0.009*"flavourful" + 0.009*"salty" + 0.008*"gyoza" + 0.007*"extra" + 0.007*"bolognese" + 0.007*"keep"')
(8, '0.116*"chocolate" + 0.048*"cookie" + 0.030*"fruit" + 0.028*"dessert" + 0.024*"sweet" + 0.024*"cake" + 0.022*"bakery" + 0.019*"butter" + 0.016*"blueberry" + 0.016*"pastry" + 0.014*"lemon" + 0.014*"gelato" + 0.013*"sample" + 0.013*"caramel" + 0.012*"banana" + 0.012*"raspberry" + 0.012*"white" + 0.012*"treat" + 0.011*"layer" + 0.010*"brownie"')
(9, '0.027*"salad" + 0.019*"sauce" + 0.018*"pasta" + 0.015*"seafood" + 0.014*"cook" + 0.013*"order" + 0.013*"br><br" + 0.013*"steak" + 0.012*"mushroom" + 0.012*"restaurant" + 0.011*"bread" + 0.010*"dinner" + 0.010*"tomato" + 0.010*"appetizer" + 0.009*"dessert" + 0.009*"prawn" + 0.009*"potato" + 0.008*"calamari" + 0.008*"dish" + 0.008*"perfectly"')
(10, '0.048*"br><br" + 0.022*"burger" + 0.020*"would" + 0.017*"could" + 0.014*"taste" + 0.012*"order" + 0.012*"first" + 0.012*"really" + 0.011*"review" + 0.009*"fries" + 0.008*"something" + 0.008*"experience" + 0.008*"maybe" + 0.008*"think" + 0.007*"look" + 0.007*"want" + 0.006*"thought" + 0.006*"disappoint" + 0.006*"thing" + 0.006*"better"')
(11, '0.018*"store" + 0.016*"counter" + 0.013*"espresso" + 0.013*"behind" + 0.012*"around" + 0.010*"visit" + 0.008*"people" + 0.008*"spend" + 0.008*"vancouver" + 0.007*"watch" + 0.006*"truck" + 0.006*"hours" + 0.006*"apologize" + 0.006*"barista" + 0.006*"photo" + 0.005*"walking" + 0.005*"grocery" + 0.005*"exhibit" + 0.005*"picture" + 0.005*"world"')
(12, '0.154*"sushi" + 0.051*"salmon" + 0.047*"roll" + 0.040*"japanese" + 0.038*"fresh" + 0.032*"sashimi" + 0.025*"piece" + 0.019*"tempura" + 0.017*"quality" + 0.016*"nigiri" + 0.013*"order" + 0.013*"restaurant" + 0.012*"price" + 0.011*"california" + 0.010*"scallop" + 0.009*"avocado" + 0.009*"combo" + 0.009*"spicy" + 0.008*"place" + 0.008*"omakase"')
(13, '0.082*"sandwich" + 0.067*"breakfast" + 0.051*"cheese" + 0.039*"bread" + 0.035*"brunch" + 0.030*"toast" + 0.021*"bacon" + 0.018*"french" + 0.016*"good" + 0.014*"poutine" + 0.014*"potato" + 0.013*"lunch" + 0.013*"sausage" + 0.013*"avocado" + 0.013*"grill" + 0.012*"fries" + 0.011*"great" + 0.011*"delicious" + 0.011*"fresh" + 0.010*"turkey"')
(14, '0.043*"street" + 0.038*"location" + 0.036*"parking" + 0.032*"br><br" + 0.026*"seating" + 0.021*"table" + 0.017*"inside" + 0.016*"locate" + 0.016*"outside" + 0.016*"around" + 0.016*"right" + 0.011*"small" + 0.011*"space" + 0.011*"people" + 0.011*"across" + 0.010*"patio" + 0.010*"gastown" + 0.010*"available" + 0.009*"muffin" + 0.009*"corner"')
(15, '0.045*"taco" + 0.045*"bubble" + 0.032*"canada" + 0.029*"vancouver" + 0.027*"chips" + 0.027*"beach" + 0.023*"north" + 0.023*"pineapple" + 0.021*"horrible" + 0.018*"mexican" + 0.017*"nacho" + 0.013*"trail" + 0.012*"burrito" + 0.011*"court" + 0.011*"salsa" + 0.010*"canadian" + 0.010*"water" + 0.010*"tortilla" + 0.010*"tourist" + 0.010*"margarita"')
(16, '0.107*"platter" + 0.066*"falafel" + 0.060*"hummus" + 0.026*"planning" + 0.025*"lentil" + 0.023*"phenomenal" + 0.022*"buying" + 0.021*"terrific" + 0.021*"background" + 0.021*"folks" + 0.021*"attempt" + 0.019*"divine" + 0.016*"wedding" + 0.016*"pleasure" + 0.016*"refund" + 0.015*"encounter" + 0.014*"narrow" + 0.014*"earl" + 0.013*"fridge" + 0.012*"label"')
(17, '0.030*"customer" + 0.027*"place" + 0.022*"never" + 0.019*"owner" + 0.018*"staff" + 0.017*"business" + 0.017*"service" + 0.016*"years" + 0.013*"times" + 0.012*"always" + 0.012*"going" + 0.011*"change" + 0.010*"people" + 0.010*"review" + 0.009*"money" + 0.009*"star" + 0.009*"location" + 0.008*"quality" + 0.008*"disappoint" + 0.007*"better"')
(18, '0.265*"coffee" + 0.050*"latte" + 0.035*"croissant" + 0.033*"pastry" + 0.020*"bake" + 0.018*"almond" + 0.016*"scone" + 0.016*"morning" + 0.015*"great" + 0.014*"granville" + 0.013*"mocha" + 0.011*"bean" + 0.011*"island" + 0.011*"shop" + 0.010*"donut" + 0.010*"little" + 0.009*"market" + 0.009*"bakery" + 0.009*"cappuccino" + 0.008*"delicious"')
(19, '0.055*"price" + 0.039*"place" + 0.029*"service" + 0.027*"would" + 0.026*"portion" + 0.025*"pretty" + 0.022*"really" + 0.021*"taste" + 0.019*"small" + 0.018*"decent" + 0.018*"better" + 0.016*"quite" + 0.014*"great" + 0.014*"quality" + 0.014*"order" + 0.012*"restaurant" + 0.012*"little" + 0.012*"though" + 0.012*"average" + 0.011*"overall"')

